## Docker-Configuration for using LicenseGate within a docker-environment
## !!! These are not the main environment variables to use when setting up licensegate without docker !!! 
## Refer to the docs for more information

# Backend
SMTP_HOST=mail.example.com
SMTP_USERNAME=licensegate@example.com
SMTP_PASSWORD=mySMTPPassw0rd
SMTP_SENDER=LicenseGate <licensegate@example.com>
JWT_SECRET=secret
RECAPTCHA_SECRET_KEY=XXYYZZAABBCCDD
PUBLIC_BACKEND_URL=https://licensegate-api.example.com
PUBLIC_FRONTEND_URL=https://licensegate.example.com
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password
BACKEND_FQDN=licensegate-api.example.com
FROTNEND_FQDN=licensegate.example.com

# Frontend
PUBLIC_BACKEND_URL=https://licensegate-api.example.com
PUBLIC_RECAPTCHA_SITE_KEY=XXYYZZAABBCCDD
PUBLIC_GOOGLE_AUTH_CLIENT_ID=none
