# Backend
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
JWT_SECRET=
RECAPTCHA_SECRET_KEY=
PUBLIC_BACKEND_URL=
PUBLIC_FRONTEND_URL=
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password
BACKEND_FQDN=
FROTNEND_FQDN=

# Frontend
PUBLIC_BACKEND_URL=
PUBLIC_RECAPTCHA_SITE_KEY=
PUBLIC_GOOGLE_AUTH_CLIENT_ID=none
